<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page FiveTwo</title>
</head>
<header>
    <nav class="nav-logo">
        <a href="index.html">
            <img src="img/Logo fivetwo.svg" alt="LogoFiveTwo">
        </a>
    </nav>
</header>
<body>
    <section class="header">
        <h1>How your generosity spreads</br>
            the Gospel in new and exciting ways.
        </h1>
        <p class="header-p">
            Enjoy special access to videos from Module 12 of our StartNew Training</br>
            Simply Jesus. In this module our we help our trainees share Jesus in magnetic ways.
        </p>
        <div class="video">
            <img src="img/video.png" alt="video">
            
        </div>
        <p class="video-p">
            Thank you for joining our mission to launch a variety of ventures that help their</br>
            community. Our training equips Christians to reach more people for Jesus, Your generosity</br>
            makes life-changing work possible.
        </p>
    </section>
    <div class="explore">
        <p>
            Explore more of our training at <span>www.startnewtraining.com</span></br>
            or give a gift today at <span><a>www.fivetwo.com/donate</a></span>
        </p>
    </div>
</body>
<footer class="footer">
    <section class="footer-section">
        <div class="logo-footer">
            <img src="img/Logo fivetwo.svg" alt="logoFooter">
        </div>
        <p class="footer-p">FiveTwo Network</br>
            P.O. Box 644</br>
            Buchanan Dam, Texas 78609</br>
            1-800-591-2710</br>
            EIN 27-1764310
        </p>
        <section class="about">
            <p>FiveTwo</br>
                <span class="about-upp">About Us</span>
            </p>
            <p>Get</br>
                <span class="about-upp">Resources</span>
            </p>
            <p>Get Online</br>
                <span class="about-upp">Training</span>
            </p>
        </section>
        <section class="contenedor-contacto">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter"></i>
            <p>contact</p>
            <p>faqs</p>
            <p>privacy policy</p>
            <button class="give-now">GIVE NOW</button>
        </section>
    </section>
    <section class="div-footer">
        <p>Login or create a new account in our donor self-service portal to view and manage your giving.</p>
    </section>
    <div class="div2-footer">
        <p>
            FiveTwo is a 501(c)(3) nonprofit organization. Your gift qualifies for tax deduction in keeping with IRS regulations.</br>
            FiveTwo Network. All rights reserved.
        </p>
    </div>
</footer>
<script src="https://kit.fontawesome.com/cab77d2c34.js" crossorigin="anonymous"></script>
</html>